<!DOCTYPE html>

<html lang="pt-br">
	<head>

  <meta charset="UTF-8">
  <meta name="description" content="Projeto de aplicação para facilitar rotina de motoboy">
  <meta name="keywords" content="Aplicativo, MANUTENÇÃO, Motos, Mobilidade-urbana, socorro motoboy">
  <meta name="author" content="Grupo A - SENAI/SP CodeExperience">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">



			<style type="text/css">
				
				body{
					vertical-align: center;
					padding-bottom: 5px;

					text-align: center;
					align-content: center;
					
					font-family: arial, calibri;
					color: 	#424242;
					
					background-color: black;
					background-image: url("img/transito620.jpg");
					background-repeat: no-repeat;
					background-size: 100%;
				}    
		

				#main{
					background-color: white;
					width: 30%;
					margin-left: 33%;
					margin-right: 33%;
					margin-top: 1%;
					margin-bottom: 1%;
					align-content: center;

				}

				nav ul li{
			 	list-style-type: 	none;
			 	display: inline;

			 	}


			 	.bborda {
			    border-radius: 25px;
			    border: 2px solid #191970;
			    padding: 20px; 
			    }

				img {
	    		
	    		border-radius: 50%;
	    		width: 10%;
	    		height: 10%;
	    		border: solid;
				}	

				.gps{
					border-radius: 50%;
	    			width: 5%;
	    			height: 5%;
				}
				

				iframe {
					width: 400px;
					height:400px;
				}


				

			

			.button {
			    background-color: #4CAF50; /* Green */
			    border: none;
			    color: white;
			    padding: 16px 32px;
			    text-align: center;
			    text-decoration: none;
			    display: inline-block;
			    font-size: 16px;
			    margin: 4px 2px;
			    -webkit-transition-duration: 0.4s; /* Safari */
			    transition-duration: 0.4s;
			    cursor: pointer;
			}

			.button1 {
			    background-color: white; 
			    color: black; 
			    border: 2px solid #191970;
			}

			.button1:hover {
			    background-color: #191970;
			    color: white;
			   }



			 h3{
			 	color: #191970;
			 }
			
			</style>


			<title>Protótipo Mobilidade Urbana tela inicial </title>
	</head>
	
	<body>

	<div id="main" class="bborda">
		
		<img src="img\jcksv.gif" alt="Logo" title="logotipo">
		
				<!-- SEÇÃO DE NAVEGAÇÃO, PODE SER COMUM A TODOS OS ARQUIVOS HTML, SE FOSSE PHP DAVA UM INCLUDE -->
				<nav >
					<ul>
							<li><a href="tela01.html" class="button button1">GPS</a></li>
							<li><a href="tela03.html" class="button button1">MANUTENÇÃO</a></li>
							<li><a href="tela02.html" class="button button1">AGENDA</a></li>
					</ul>
				</nav> 


		<header>
			<h3><SPAN>GRUPO A - CODE EXPERIENCE SENAI/SP</SPAN></h3>
			<h1><img src="img\gps.png" class="gps" alt="simbolo_de_gps">MOBILIDADE - GPS</h1>
		</header>

		
			<form action="tela02.html">
		  		<label for="localizar">Localizar:</label> <input type="search" name="flocaliza" id="localizar"><input type="submit" value="vai">
			</form> 
			
			<hr>

			<! -- ELEMENTO USADO PARA SIMULAR API DE GPS FONTE: MAPS GOOGLE -->
			<iframe 		  			  
			  
			  src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA_Cy-jvZhdQ2gFHNUTdkK1_4gEzuOws-o
			    &q=Escola+SENAI+de+Informática" allowfullscreen>
			</iframe>
	  	
			<hr>

	  <footer>
	  	
	  	<p> &copy; Grupo A - 2017 | Mobilidade Urbana <br></p>
	  	<p><strong>Integrantes: </strong>Juliana, Matheus, Michel, Phillip, Vladimir</p>
	  
	  </footer>

	</div>

</body>

</html> 
