<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        
        body{
            margin-left: 25% ;
        }
        
            p{
                padding: 15px;
                font-size: 2em;
                font-family: Arial, Helvetica, sans-serif;
                color: white;
                text-align: center;
                margin-top: 100px;
                border: 5px solid black;
                width: 45%;
                background-color: lightslategray;
                box-shadow: 15px 10px #888888;
                
            }
            p:hover{
                background-color: yellow;
                color: red;
            }
        </style>


</head>
<body>
<p>
<script>
        
        function soma(a,b){
            return a+b;
        }

        function subtrai(a, b){
            var resultado = a - b;
            return resultado;
        }

        function divide(a, b){
                if (b==0) {
                    return("<br>"+ "divisão por ZERO não pode OW!")
                } else{
                    var resultado = a / b;
                    return resultado;
                }
            }

        function multiplica(a, b){
            var resultado = a * b;
            return resultado;
        }
        
  

        var x = parseFloat(prompt("digite o primeiro número que vc quer calcular"));
        var y = parseFloat(prompt("digite o segundo numero que vc quer calcular"));

        var operacao = prompt("Escolha a operação: \nadição: 1 \nsubtração: 2 \nmultiplicação: 3 \ndivisão: 4")

        //var operacao +="\nadição: 1" metodo que facilita quebrar e adicionar um texto com sina de + e =


        
        if (operacao==1){
            document.write( "SOMA DE " +x+ " E "+ y+" é de: ");
            document.write(soma(x,y));
        } else if (operacao==2){
            document.write( "Subtração DE " +x+ " E "+ y+" é de: ");
            document.write(subtrai(x,y));
        } else if(operacao==3){
            document.write( "MULTIPLICAÇÃO DE " +x+ " E "+ y+" é de: ");
            document.write(multiplica(x,y));
        } else if (operacao==4){
            document.write( "DIVISÃO DE " +x+ " E "+ y+" é de: ");
            document.write(divide(x,y));
        } else{
            alert("vai pastar");
        }
                

</script>
</p>

</body>
</html>